button {
    color: white;
    background-color: red;
    border: none;
    padding: .5rem 0rem;
}

button:hover {
    color: white;
    background-color: red;
    box-shadow: 3px 3px 6px 1px #292929;
}

.form-control {
    height: 28px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .2rem;
}

.form-control {
    height: 30px;
}

label {
    margin-right: 230px;
    color: rgb(6, 6, 6);
    font-size: 12px;
}

p {
    margin-top: 5px;
    font-size: 12px;
}

.card {
    width: 90%;
    box-shadow: 3px 3px 6px 1px #292929;
    background-color: rgba(255, 255, 255, 0.5);
}

a {
    color: blue;
    font-weight: bold;
}

hr {
    margin-top: -5px;
    color: white;
}

.wrap {
    padding-top: 10px;
}

.form-group-1 {
    margin-top: -10px;
}

.container-fluid {
    /* The image used */
    background-image: url("src/assets/Background/grid.jpg");
    /* Full height */
    height: 100vh;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    padding-top: 30px;
    margin-bottom: -198px;
}

.move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

.move-up span {
    color: rgb(89, 87, 87);
}

.move-up span:hover {
    color: white;
    cursor: pointer;
}

.fas span {
    color: red;
}
